<!DOCTYPE html>
<html>

<head>
  <title>Learning Experience for Power BI</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,500,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width">
  <link href='../../style.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../../common.css">
  <style>
    body {
      overflow-x: hidden;
      background-color: white;
      line-height: 28px;
    }

    img {
      display: block;
      margin: 0px auto;
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>

  <!-- <img src="image/Intro01.png">
  <img src="image/Intro02.png">
  <img src="image/Intro03.png">
  <img src="image/Intro04.png"> -->

  <!-- <img src="image/SharePoint01.png">
  <img src="image/SharePoint02.png">
  <img src="image/SharePoint03.png">
  <img src="image/SharePoint04.png">
  <img src="image/SharePoint05.png">
  <img src="image/SharePoint06.png">
  <img src="image/SharePoint07.png">
  <img src="image/SharePoint08.png">
  <img src="image/SharePoint09.png">
  <img src="image/SharePoint10.png">
  <img src="image/SharePoint11.png">
  <img src="image/SharePoint12.png">
  <img src="image/SharePoint13.png">
  <img src="image/SharePoint14.png">
  <img src="image/SharePoint15.png">
  <img src="image/SharePoint16.png">
  <img src="image/SharePoint17.png">
  <img src="image/SharePoint18.png">
  <img src="image/SharePoint19.png">
  <img src="image/SharePoint20.png">
  <img src="image/SharePoint21.png">
  <img src="image/SharePoint22.png">
  <img src="image/SharePoint23.png">
  <img src="image/SharePoint24.png">
  <img src="image/SharePoint25.png"> -->

  <img src="image/Onboarding01.png">
  <img src="image/Onboarding02.png">
  <img src="image/Onboarding03.png">
  <img src="image/Onboarding04.png">
  <img src="image/Onboarding05.png">
  <img src="image/Onboarding06.png">
  <img src="image/Onboarding07.png">
  <img src="image/Onboarding08.png">
  <img src="image/Onboarding09.png">
  <img src="image/Onboarding10.png">
  <img src="image/Onboarding11.png">
  <img src="image/Onboarding12.png">
  <img src="image/Onboarding13.png">
  <img src="image/Onboarding14.png">
  <img src="image/Onboarding15.png">
  <img src="image/Onboarding16.png">
  <img src="image/Onboarding17.png">
  <img src="image/Onboarding18.png">
  <img src="image/Onboarding19.png">
  <img src="image/Onboarding20.png">
  <img src="image/Onboarding21.png">
  <img src="image/Onboarding22.png">
  <img src="image/Onboarding23.png">
  <img src="image/Onboarding24.png">
  <img src="image/Onboarding25.png">

  <!-- <img src="image/LearnPage01.png">
  <img src="image/LearnPage02.png">
  <img src="image/LearnPage03.png">
  <img src="image/LearnPage04.png">
  <img src="image/LearnPage05.png">
  <img src="image/LearnPage06.png">
  <img src="image/LearnPage07.png">
  <img src="image/LearnPage08.png">
  <img src="image/LearnPage09.png">
  <img src="image/LearnPage10.png">
  <img src="image/LearnPage11.png"> -->

</body>

</html>
